examples/protos/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHello1 (HelloRequest1) returns (HelloReply1) {}
  rpc SayHello2 (HelloRequest2) returns (HelloReply2) {}
  rpc SayHello3 (HelloRequest3) returns (HelloReply3) {}
  rpc SayHello4 (HelloRequest4) returns (HelloReply4) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  optional bool start_benchmark = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


message HelloRequest1 {
  string name = 1;
}

message HelloReply1 {
  string message = 1;
}


message HelloRequest2 {
  string name = 1;
}

message HelloReply2 {
  string message = 1;
}

message HelloRequest3 {
  string name = 1;
}

message HelloReply3 {
  string message = 1;
}

message HelloRequest4 {
}

message HelloReply4 {
  string message = 1;
}